<!DOCTYPE HTML>
<html>
  
    <head>
        <title>Tentando criar efeito Matrix</title>

        <style>

            * {
                margin: 0;
                padding: 0;
                padding-top: 0;
                box-sizing: border-box;
            }
            
            .blink {
                animation: blinker 1.5s linear infinite;
                color: rgb(53, 156, 22);
                font-family: sans-serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
            
            body{
                margin: 0;
            }
            
            #container-imagem{
                position: relative;
                height: 100vh;
                width: 100vw;
                background: url(fundo.jpg);
                background-size: cover;
            }

           
        
        </style>
    </head>

    <body>

        <div id="container-imagem">


        
                
                <marquee class="blink" behavior="scroll" direction="down" scrollamount="12">
                 クラテスは、奴隷が洞窟の底に目で閉じ込められている状況を提示します。彼女の背景だけに目を向けた。彼らの後ろには焚き火があり、その後ろを人や物が通り過ぎていきます。炎を通してオブジェクトは影を生成し、洞窟の壁に歪んで投影されます。これらの奴隷がこれまでに知っているのは、これらの影と外部に伝播する音のエコーだけです。彼らにとってはそれが全員なのです「洞窟の神話は、それも知られているように、共和国の第 7 巻で提示されたプラトンの対話であり、対話者としてソクラテスとグラウコンがいます。ソクラテスは、奴隷が洞窟の底に目で閉じ込められている状況を提示します。彼女の背景だけに目を向けた。
                    彼らの後ろには焚き火があり、その後ろを人や物が通り過ぎていきます。炎を通してオブジェクトは影を生成し、洞窟の壁に歪んで投影されます。これらの奴隷がこれまでに知っているのは、これらの影と外部に伝播する音のエコーだけです。彼らにとってはそれが全員なのです。
                </marquee>
                
                
                
                <marquee class="blink" behavior="scroll" direction="up" scrollamount="20">「洞窟の神話は、それも知られているように、共和国の第 7 巻で提示されたプラトンの対話であり、対話者としてソクラテスとグラウコンがいます。ソクラテスは、奴隷が洞窟の底に目で閉じ込められている状況を提示します。彼女の背景だけに目を向けた。 彼らの後ろには焚き火があり、その後ろを人や物が通り過ぎていきます。炎を通してオブジェクトは影を生成し、洞窟の壁に歪んで投影されます。これらの奴隷がこれまでに知っているのは、これらの影と外部に伝播する音のエコーだけです。彼らにとってはそれが全員なのです。「洞窟の神話は、それも知られているように、共和国の第 7 巻で提示されたプラトンの対話であり、対話者としてソクラテスとグラウコンがいます。ソクラテスは、奴隷が洞窟の底に目で閉じ込められている状況を提示します。彼女の背景だけに目を向けた。彼らの後ろには焚き火があり、その後ろを人や物が通り過ぎていきます。炎を通してオブジェクトは影を生成し、洞窟の壁に歪んで投影されます。これらの奴隷がこれまでに知っているのは、これらの影と外部に伝播する音のエコーだけです。彼らにとってはそれが全員なのです。「洞窟の神話は、それも知られているように、共和国の第 7 巻で提示されたプラトンの対話であり、対話者としてソクラテスとグラウコンがいます。ソクラテスは、奴隷が洞窟の底に目で閉じ込められている状況を提示します。彼女の背景だけに目を向けた。
                彼らの後ろには焚き火があり、その後ろを人や物が通り過ぎていきます。炎を通してオブジェクトは影を生成し、洞窟の壁に歪んで投影されます。これらの奴隷がこれまでに知っているのは、これらの影と外部に伝播する音のエコーだけです。彼らにとってはそれが全員なのです。
                </marquee>
                
                
        
              <marquee class="blink" scrolldelay="60" behavior="scroll" direction="up" scrollamount="52">「洞窟の神話は、それも知られているように、共和国の第 7 巻で提示されたプラトンの対話であり、対話者としてソクラテスとグラウコンがいます。ソクラテスは、奴隷が洞窟の底に目で閉じ込められている状況を提示します。彼女の背景だけに目を向けた。 彼らの後ろには焚き火があり、その後ろを人や物が通り過ぎていきます。炎を通してオブジェクトは影を生成し、洞窟の壁に歪んで投影されます。これらの奴隷がこれまでに知っているのは、これらの影と外部に伝播する音のエコーだけです。彼らにとってはそれが全員なのです。「洞窟の神話は、それも知られているように、共和国の第 7 巻で提示されたプラトンの対話であり、対話者としてソクラテスとグラウコンがいます。ソクラテスは、奴隷が洞窟の底に目で閉じ込められている状況を提示します。彼女の背景だけに目を向けた。彼らの後ろには焚き火があり、その後ろを人や物が通り過ぎていきます。炎を通してオブジェクトは影を生成し、洞窟の壁に歪んで投影されます。これらの奴隷がこれまでに知っているのは、これらの影と外部に伝播する音のエコーだけです。彼らにとってはそれが全員なのです。「洞窟の神話は、それも知られているように、共和国の第 7 巻で提示されたプラトンの対話であり、対話者としてソクラテスとグラウコンがいます。ソクラテスは、奴隷が洞窟の底に目で閉じ込められている状況を提示します。彼女の背景だけに目を向けた。彼らの後ろには焚き火があり、その後ろを人や物が通り過ぎていきます。炎を通してオブジェクトは影を生成し、洞窟の壁に歪んで投影されます。これらの奴隷がこれまでに知っているのは、これらの影と外部に伝播する音のエコーだけです。彼らにとってはそれが全員なのです。
              </marquee>
                
                   
          
        

     </div>
    </body>

</html>